.content-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.content-view {
  border: 1px solid black;
  border-collapse: collapse;    
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  display: grid;
  grid-gap: 2px;  
  padding: 5px;
  margin: 5px;
  background-color: @main-accent;
}

.content-view .device-model {
  font-size: 10px;
  grid-row: 2;  
  grid-column: 2;
  text-align: right;
}

.content-view .device-manufacturer {
  font-size: 10px;
  grid-row: 1;  
  grid-column: 2;
  text-align: right;
}

.content-view .user-email {
  font-size: 10px;
  grid-row: 1;  
  grid-column: 2;
  text-align: right;
}

.content-view .user-message {
  font-size: 10px;
  grid-row: 2;  
  grid-column: 2;
  text-align: right;
}

.content-view:hover{
  color: red;
  cursor: pointer;
  background-color: darken(@main-accent, 5%);
} 

.content-view:hover .device-model {
  color: green;
}

.content-view:hover .user-message {
  color: green;
}