.modal-container {
    // display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal {
    background-color: #fefefe;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: auto auto;
    display: grid;
    grid-gap: 2px;      
    margin: 7% auto; /* 15% from the top and centered */
    width: 80%; /* Could be more or less, depending on screen size */
    overflow: hidden;
    padding-bottom: 32px;
}

.modal-body {
    margin-top: -20px;
    grid-row: 2;
    grid-column: 2;
}

.modal-header {
    width: 100%;
    display: inline-block;
    background-color: #333;
    font-size: 20px;
    color: white;
    grid-row: 1;
    grid-column: span 3;
    
}

.modal-header .title {
    float: left;
    padding: 5px
}

.modal-body button {
    float: left;
    background: #4B99AD;
    padding: 8px 15px 10px 15px;
    border: none;
    min-width: 100px;
    color: #fff;
}

.modal-body button.submit {
    float: right;
    background: red;
}

.modal-body button.edit {
    float: right;
    background: green;
}

.modal-header span.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: 5px;
}

.modal-header span.close:hover, button:hover,
.modal-header span.close:focus, button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
