nav {
  grid-column: 1;
  grid-row: 1;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a.navbar-menu-button {
  float: right;
  cursor: pointer;
}

nav li a:hover {
  background-color: #111;
  text-decoration: none;
  color: darken(white, 10%);
}


.dropdown {
  float: right;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  cursor: pointer;
  font-family: inherit; 
  margin: 0;
  // padding-right: 15px;
  min-width: 140px;
  
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #4CAF50;
  color: black;
}

.active:hover {
  background-color: darken(#4CAF50, 20%);
  text-decoration: none;
  cursor: default;  
}