.pagination ul {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}

.pagination li {
  display: block;
  flex: 0 1 auto;
  list-style-type: none;
}

.pagination .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #4CAF50;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  font-size: 20px;
  
}